{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ],
      "@images/*": [
        "./src/assets/images/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@svg/*": [
        "./src/assets/svg/*"
      ],
      "@redux/*": [
        "./src/redux/*"
      ],
    },
    "isolatedModules": false
  }
}