{
	"eslint.enable": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"editor.autoClosingBrackets": "always",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "never"
	},
	"editor.tabSize": 2,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.wordWrap": "on",
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.wordWrapColumn": 80,
	"eslint.alwaysShowStatus": true
}